[af.policy.r_submix_prio_adjust]: [0]
[bgw.current3gband]: [0]
[bluetooth.HostName]: [ANDROID BT]
[bluetooth.fw.adv.num]: [100]
[bluetooth.fw.energyreport]: [false]
[bluetooth.fw.irk.num]: [50]
[bluetooth.fw.rpa]: [true]
[bluetooth.fw.scanfilter.num]: [100]
[bluetooth.fw.scanresult.size]: [176]
[bt.fmoverbt]: [0]
[bt.sconocarescattnet]: [0]
[bt.unifyip]: [0]
[camera.disable_zsl_mode]: [1]
[curlockscreen]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.force_rtl]: [0]
[debug.hwc.compose_level]: [0]
[debug.hwui.render_dirty_regions]: [false]
[debug.mdlogger.Running]: [0]
[debug.mtklog.netlog.Running]: [0]
[debug.program_binary.enable]: [1]
[debug.st.aux_support]: [0]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.dns1]: [192.168.88.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: [lan]
[dhcp.wlan0.gateway]: [192.168.88.1]
[dhcp.wlan0.ipaddress]: [192.168.88.116]
[dhcp.wlan0.leasetime]: [43200]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [2424]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.88.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[gsm.baseband.capability]: [55]
[gsm.current.phone-type]: [1,1]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha.2]: []
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.project.baseband.2]: [CKT6592_WET_L_HSPA_HW(DEFAULT)]
[gsm.project.baseband]: [CKT6592_WET_L_HSPA_HW(DEFAULT)]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype.2]: []
[gsm.ril.uicctype]: []
[gsm.serial]: [080101I960000031602_110540                                  10 ]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.default-name.2]: []
[gsm.sim.operator.default-name]: []
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.ril.phbready]: [false]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband1]: [MOLY.WR8.W1449.MD.WG.MP.V16, 2020/05/15 18:17]
[gsm.version.baseband]: [MOLY.WR8.W1449.MD.WG.MP.V16, 2020/05/15 18:17]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.DMAgent]: [running]
[init.svc.GoogleOtaAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.debuggerd]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.matv]: [running]
[init.svc.mdlogger]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.permission_check]: [stopped]
[init.svc.pq]: [stopped]
[init.svc.program_binary]: [running]
[init.svc.restore-data]: [stopped]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.sbchk]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [MTK_CONNSYS_MT6592]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_mtk_connsys_mt6592]
[mtk.md1.starttime]: [0s Fri Mar 17 16:20:29 2023
]
[mtk.md1.status]: [ready]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.change]: [net.dns3]
[net.dns1]: [fd6e:8eba:8bb6:4::1]
[net.dns2]: [192.168.88.1]
[net.dns3]: []
[net.hostname]: [android-18aae62d3336d6c8]
[net.nsiot_pending]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,524288]
[net.tcp.buffersize.edge]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.gprs]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hsdpa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.bt.fwdump]: [0]
[persist.clearMotion.fblevel.bdr]: [255]
[persist.clearMotion.fblevel.nrm]: [255]
[persist.dm.lock]: [false]
[persist.gemini.sim_num]: [2]
[persist.md.perm.checked]: [1]
[persist.meta.dumpdata]: [0]
[persist.mtk.wcn.combo.chipid]: [0x6592]
[persist.radio.default.sim]: [0]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.mobile.data]: [0,0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset_on_switch]: [true]
[persist.radio.simswitch]: [1]
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.service.stk.shutdown]: [0]
[persist.sys.bootpackage]: [2]
[persist.sys.camera.b.level]: [5]
[persist.sys.camera.f.level]: [3]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.display.clearMotion]: [1]
[persist.sys.first_time_boot]: [false]
[persist.sys.fota_deviceid1]: [359175060574263]
[persist.sys.fota_deviceid2]: [359175060574271]
[persist.sys.have_done_restore]: [true]
[persist.sys.jlink.expandNum]: [5.000000]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.mute.state]: [2]
[persist.sys.netwk2GTo4G]: [4G]
[persist.sys.netwkType]: [4G]
[persist.sys.port_index]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.storage_size]: [64]
[persist.sys.timezone]: [Europe/Brussels]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [123422160]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [3]
[ril.current.share_modem]: [2]
[ril.data.allow]: [0]
[ril.ecclist1]: []
[ril.ecclist]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.ipo.radiooff.2]: [0]
[ril.ipo.radiooff]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.pid.1]: [756]
[ril.radiooff.poweroffMD]: [0]
[ril.ready.sim]: [false]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6592]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [0123456789ABCDEF]
[ro.boot.vendor.overlay.theme]: [com.adups.fota.overlay]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1597833159]
[ro.build.date]: [2020年 08月 19日 星期三 18:32:39 CST]
[ro.build.description]: [J107-user 5.1 LMY47I JB110005 test-keys]
[ro.build.display.id]: [PT-J107_JB110005_20200819-X3H92ZY9CZZDFLZS]
[ro.build.fingerprint]: [G-tab/P789/P789:6.0/MRA58K/20180315.104211:user/release-keys]
[ro.build.flavor]: [full_j107_mt6592_32_l-user]
[ro.build.host]: [buildserver10]
[ro.build.id]: [LMY47I]
[ro.build.product]: [$SPROJECT]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildserver]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [JB110005]
[ro.build.version.release]: [9.0]
[ro.build.version.sdk]: [22]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cip.build.date]: [2020年 08月 19日 星期三 18:32:44 CST]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase.am]: [alps-full_j107_mt6592_32_l-{country}]
[ro.com.google.clientidbase.gmm]: [alps-full_j107_mt6592_32_l-{country}]
[ro.com.google.clientidbase.ms]: [alps-full_j107_mt6592_32_l-{country}]
[ro.com.google.clientidbase.yt]: [alps-full_j107_mt6592_32_l-{country}]
[ro.com.google.clientidbase]: [alps-full_j107_mt6592_32_l-{country}]
[ro.com.google.gmsversion]: [5.1_r7]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.custom.build.version]: [JB110005]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.fota.app]: [5]
[ro.fota.battery]: [30]
[ro.fota.device]: [J107]
[ro.fota.hide.shake]: [1]
[ro.fota.oem]: [jlinksz6592_5.1]
[ro.fota.platform]: [MTK6592_5.1]
[ro.fota.type]: [phone]
[ro.fota.version]: [J107_JB110005_20200819_20200819-1832]
[ro.frp.pst]: [emmc@frp]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6592]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.jlink.bootanimation_rotation]: [land]
[ro.jlink.browser.homepage]: [https://www.google.com/]
[ro.jlink.camera.back.level]: [5]
[ro.jlink.camera.front.level]: [3]
[ro.jlink.data.custom_total]: [64]
[ro.jlink.data.expandNum]: [5]
[ro.jlink.data.statfs_total]: [64]
[ro.jlink.defaultsysdate]: [2020-08-19]
[ro.jlink.inputmethod]: [com.google.android.inputmethod.pinyin/.PinyinIME]
[ro.jlink.networkType2GTo4G]: [4G]
[ro.jlink.networkType]: [4G]
[ro.jlink.rule]: [ture]
[ro.jlink.screen_brightness]: [182]
[ro.kernel.zio]: [38,108,105,16]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6592]
[ro.mediatek.project.path]: [device/ckt/j107_mt6592_32_l]
[ro.mediatek.version.branch]: [L1]
[ro.mediatek.version.release]: [ALPS.L1.MP6.V2.15.2_CKT6592.WET.L_P20]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_agps_app]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_profiles]: [1]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_mav_support]: [1]
[ro.mtk_clearmotion_support]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_fd_force_rel_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gemini_enhancement]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_live_photo_support]: [1]
[ro.mtk_matv_analog_support]: [1]
[ro.mtk_mem_comp_support]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_motion_track_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_phone_number_geo]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_rat_wcdma_preferred]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_system_update_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.mtk_voice_contact_support]: [1]
[ro.mtk_voice_extension_support]: [1]
[ro.mtk_voice_ui_support]: [1]
[ro.mtk_voice_unlock_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtprof.disable]: [1]
[ro.opengles.version]: [131072]
[ro.operator.optr]: [no]
[ro.operator.seg]: []
[ro.operator.spec]: []
[ro.product.board]: [J107]
[ro.product.brand]: [STA]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [J107]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [stack]
[ro.product.model]: [J107]
[ro.product.name]: [J107]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1679066496710]
[ro.secure]: [1]
[ro.serialno]: [0123456789ABCDEF]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [180]
[ro.sf.lcd_density]: [213]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.sim.count]: [2]
[ro.unsupport.earpiece]: [true]
[ro.who.make.custpack]: [BGOGFGLEBGHGCGFGAGIHBHFCIGEGGG]
[ro.wifi.channels]: []
[ro.zygote.preload.enable]: [0]
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.cat.install.on]: [0]
[service.nvram_init]: [Ready]
[service.wcn.driver.ready]: [yes]
[streamout.lowlatency.allow]: [1]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.display.clearMotion.dimmed]: [0]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.power_off_alarm]: [1679119200]
[sys.settings_system_version]: [4]
[sys.sysctl.extra_free_kbytes]: [12000]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.mtpConnect]: [mtpConnection]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0E8D]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.path.external_sd]: [/storage/sdcard1]
[vold.path.internal_sd]: [/storage/sdcard0]
[vold.post_fs_data_done]: [1]
[vold.swap.state]: [0]
[wfd.dummy.enable]: [1]
[who.make.custpack]: [BGOGFGLEBGHGCGFGAGIHBHFCIGEGGG]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.SSID]: [ANDROIDAP]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
